# XingApiClientNet

./: LICENSE  README.md  Rc.XingApiClientNet.sln  common.props  common.props.bak  configureawait.props
src/Rc.XingApiClientNet/: BaseXingClient.cs  Rc.XingApiClientNet.csproj  XingApiClient.cs
src/Rc.XingApiClientNet.AspNetCore/: Rc.XingApiClientNet.AspNetCore.csproj
src/Rc.XingApiClientNet.AspNetCore/Microsoft/AspNetCore/Builder/: XingApiClientNetBuilderExtensions.cs
src/Rc.XingApiClientNet.Shared/: BaseEntity.cs  CreateResponse.cs  DeleteResponse.cs  ErrorResponse.cs  ExistsResponse.cs  FindResponse.cs  GeneralResponse.cs  IXingClient.cs  Rc.XingApiClientNet.Shared.csproj  SuccessResponse.cs  UpdateResponse.cs  XingClientConsts.cs
src/Rc.XingApiClientNet.Shared/Entities/: Event.cs
src/Rc.XingApiClientNet.Shared/Exceptions/: AmountBelowZeroException.cs  BelowMinSellException.cs  BuyerAddressMissingException.cs  CannotChangeCurrencyException.cs  CannotUpdateNonDraftPaymentException.cs  CantEditPriceException.cs  CommentTooLongException.cs  CreditCardPaymentNotEnabledException.cs  DataPrefilledException.cs  DataProcessingAgreementMissingException.cs  DirectPaymentTypeInstructionsMissingException.cs  DirectPaymentWithoutNameException.cs  DiscountCodeExistsException.cs  DiscountCodeRequiredException.cs  DiscountCodeUsedUpException.cs  EmailInvalidException.cs  EndDateBeforeDateException.cs  ErrorOnEvaluatingTemplateException.cs  ErrorOnSendingException.cs  EventAlreadyActivatedException.cs  EventDateInThePastException.cs  ExceededMaxSellException.cs  IdentifierExistsException.cs  InsecureConnectionException.cs  InternalServerException.cs  InternationalBankAccountInvalidException.cs  InvalidAPIKeyException.cs  InvalidCountryException.cs  InvalidDateException.cs  InvalidDevaluationSourceException.cs  InvalidDiscountCodeException.cs  InvalidDiscountCodeForNumberOfTicketsException.cs  InvalidFormatException.cs  InvalidGenderException.cs  InvalidMaxSellException.cs  InvalidNumberException.cs  InvalidOnlineTypeForThisEventException.cs  InvalidOptionException.cs  InvalidParamException.cs  InvalidPasswordException.cs  (+43 more)
tests/Rc.XingApiClientNet.Tests/: EventTests.cs  Rc.XingApiClientNet.Tests.csproj
