<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Rafael Carnucci</Authors>
    <Copyright>2022</Copyright> 
    <PackageProjectUrl>https://github.com/Rafael94/XingApiClientNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rafael94/XingApiClientNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>0.1.0</Version>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile> -->

    <!-- https://github.com/dotnet/sourcelink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>